{
  "name": "@tsfpp/mcp-server",
  "description": "MCP server exposing TSF++ standards, rules, patterns, and guidance tools.",
  "version": "1.0.3",
  "type": "module",
  "scripts": {
    "mcp:serve": "tsx bin/tsfpp-mcp.ts",
    "mcp:serve:stdio": "tsx bin/tsfpp-mcp.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --max-warnings 0 --ignore-pattern '**/*.test.ts'",
    "typecheck:test": "tsc --noEmit -p tsconfig.test.json",
    "lint:test": "eslint src/**/*.test.ts tests/factories/**/*.ts --max-warnings 0",
    "check:test": "pnpm typecheck:test && pnpm lint:test",
    "check": "pnpm typecheck && pnpm lint && pnpm check:test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@tsfpp/boundary": "^2.0.2",
    "@tsfpp/prelude": "^2.0.2",
    "@tsfpp/standard": "^2.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tsfpp/agents": "^2.0.2",
    "@tsfpp/eslint-config": "^1.0.3",
    "@tsfpp/tsconfig": "^1.0.0",
    "@types/node": "^25.9.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
